<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

    body{
        background-image: url('./background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;   
        margin: 0;
        /* font-family: 'Arial Narrow', Arial; */
        font-family: 'Anton', sans-serif;
    }
    .container{
        text-align: center;
        display: flex;
        margin-top: 200px;
        height: 340px;
        width: 90%;
        font-size:1550%;
        margin-left: 5%;
    }
    @media (max-width:1600px) {
        .container{
        text-align: center;
        display: flex;
        margin-top: 200px;
        height: 260px;
        width: 90%;
        font-size:1200%;
        margin-left: 5%;
    }}


    @media (max-width:1200px) {
        .container{
            text-align: center;
            display: flex;
            margin-top: 200px;
            height: 200px;
            width: 90%;
            font-size:900%;
            margin-left: 5%;}
        }

    @media (max-width:900px) {
        .container{
            text-align: center;
            display: flex;
            margin-top: 200px;
            height: 160px;
            width: 90%;
            font-size:700%;
            margin-left: 5%;
        }}
    @media (max-width:768px) {
        .container{
            text-align: center;
            display: flex;
            margin-top: 200px;
            height: 100px;
            width: 90%;
            font-size:400%;
            margin-left: 5%;
        }}   
    @media (max-width:495px) {
        .container{
            text-align: center;
            display: flex;
            margin-top: 200px;
            height: 80px;
            width: 90%;
            font-size:350%;
            margin-left: 5%;
        }}

    .dot{
        color: #BCC6CC;
        
    }
    .text{
        border: 2px solid black;
        color: #BCC6CC;
        border-radius: 5px;
        z-index: 999;
        mask-border-mode:unset ;
        /* color: rgb(240, 240, 240); */
        background-color: rgba(19, 16, 16, 0.856);
        margin: 1px 8px;
        height: 100%;
        width: 15%;
        box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.89);
    }
    
    #sec{
        animation: flip 1s infinite;
    }
    @keyframes flip {
    0% {
        opacity: 1;
        transform: rotateX(0deg);
    }  
    50% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
   
}
</style>
</head>
<body>
   <div class="container">

        <div id="hour-10" class="text"></div>
       
        <div id="hour" class="text"></div>
       
        <div class="dot">:</div>
       
        <div id="min-10" class="text"></div>
       
        <div id="min" class="text"></div>
       
        <div class="dot">:</div>
       
        <div id="sec-10" class="text"></div>
        
        <div id="sec" class="text"></div>
   </div>
    
<script>
    function addZero(i){
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
function clock(){
    requestAnimationFrame(clock);
    document.getElementById('sec-10').style.animation="";
    document.getElementById('min').style.animation="";
    document.getElementById('min-10').style.animation="";
    document.getElementById('hour').style.animation="";
    document.getElementById('hour-10').style.animation="";
     

    var d = new Date();
    var hour = String(addZero(d.getHours()));
    var min = String(addZero(d.getMinutes()));
    var sec = String(addZero(d.getSeconds()));
    
    document.getElementById('hour-10').innerText = hour[0]
    document.getElementById('hour').innerText = hour[1]
    document.getElementById('min-10').innerText = min[0]
    document.getElementById('min').innerText= min[1]
    document.getElementById('sec-10').innerText = sec[0]
    document.getElementById('sec').innerText = sec[1]


    if(sec[1]==="0"){document.getElementById('sec-10').style.animation="flip 1s 1";}
    if(sec[0]==="0"){document.getElementById('min').style.animation="flip 1s 1";}
    if(min[1]==="0"){document.getElementById('min-10').style.animation="flip 1s 1";}
    if(min[1]==="0" && min[0]==="0"){document.getElementById('hour').style.animation="flip 1s 1";}
    if(min[0]==="0" && min[1]==="0" && sec[0]==="0" && hour[1]==="0"){document.getElementById('hour-10').style.animation="flip 1s 1";}
}
clock();


</script>
<!-- All rights reserved © Bill Tsol -->

</body>
</html>