<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style>
    body{
        margin-top: 250px;
        display:flex;
        justify-content: center;

        background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;  
    }
    .container{
        border: 2px solid black;
        height: 200px;
        width: 200px;
        border-radius: 10px; 
        /* background-color: aqua; */
        background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
        z-index: 1; 
        text-align: center;
    }
    .btn{
        background-color: aqua;
        z-index: 99;
        border: 2px solid black;
        border-radius: 30px;
        height: 60px;
        width: 60px;
    }
    #plus{margin-left:85%;}
    #minus{margin-left: 50%;}
    .btn:active{background-color:blue;}
    #text{
        font-size: 50px;
        padding-top: 25%;
    }
</style>
</head>
<body>

<script>
     function plus(){
        x = parseInt(document.getElementById('text').innerText)+1;
        document.getElementById('text').innerText = String(x)
    }
    function minus(){
        x = parseInt(document.getElementById('text').innerText)-1;
        document.getElementById('text').innerText = String(x)
    }

    div = document.createElement('div');
    div.id = "container";
    div.className = "container";
    document.body.appendChild(div);

    count = document.createElement('div');
    count.id = "text";
    document.getElementById('container').appendChild(count);

    button = document.createElement('button');
    button.id = "plus";
    button.className = "btn";
    document.getElementById('container').appendChild(button);

    button = document.createElement('button');
    button.id = "minus";
    button.className = "btn";
    document.getElementById('container').appendChild(button);
    
    itag = document.createElement('i');
    itag.className = "bi bi-plus-lg";
    document.getElementById('plus').appendChild(itag);

    itag = document.createElement('i');
    itag.className = "bi bi-dash-lg";
    document.getElementById('minus').appendChild(itag);
   
    text = document.getElementById('text').innerText = "0";

    document.getElementById("plus").onclick = function(){plus()};
    document.getElementById("minus").onclick = function(){minus()};
</script>
<!-- All rights reserved © Bill Tsol -->

</body>
</html>